<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 box-item-cate">
                <p> Blockchain is a decentralized community fund management platform applying Blockchain technology and
                    Smart contracts in community fundraising and management to improve the transparency, safety and
                    efficiency of community financial activitities.</p>
                <div class="row">
                    <div class="col-md-5 hidden-sm col-xs-12 box-item-cate item_footer hidden-xs pr-0">
                        <img alt="" class="nd_options_position_absolute nd_options_left_0" width="20"
                            src="/client_resource/assets/img/icon/number-1-circle.png">
                        <span>Select a campaign for your donation</span>
                    </div>
                    <div class="col-md-7 hidden-sm col-xs-12 box-item-cate item_footer hidden-xs">
                        <img alt="" class="nd_options_position_absolute nd_options_left_0" width="20"
                            src="/client_resource/assets/img/icon/number-2-circle.png">
                        <span>Click DONATE and enter an amount</span>
                    </div>
                    <div class="col-md-5 hidden-sm col-xs-12 box-item-cate item_footer hidden-xs pr-0">
                        <img alt="" class="nd_options_position_absolute nd_options_left_0" width="20"
                            src="/client_resource/assets/img/icon/number-3-circle.png">
                        <span>Vote for a proposal</span>
                    </div>
                    <div class="col-md-7 hidden-sm col-xs-12 box-item-cate item_footer hidden-xs">
                        <img alt="" class="nd_options_position_absolute nd_options_left_0" width="20"
                            src="/client_resource/assets/img/icon/number-4-circle.png">
                        <span>Track process and efficiency of the campaign</span>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="mb-0">Copyright ® 2019 Blockchain. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>